PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

AlternativasCreated=Alternativas was successfully created.
AlternativasUpdated=Alternativas was successfully updated.
AlternativasDeleted=Alternativas was successfully deleted.
CreateAlternativasTitle=Create New Alternativas
CreateAlternativasSaveLink=Save
CreateAlternativasShowAllLink=Show All Alternativas Items
CreateAlternativasIndexLink=Index
CreateAlternativasLabel_id=Id:
CreateAlternativasRequiredMessage_id=The Id field is required.
CreateAlternativasTitle_id=Id
CreateAlternativasLabel_alternativa=Alternativa:
CreateAlternativasRequiredMessage_alternativa=The Alternativa field is required.
CreateAlternativasTitle_alternativa=Alternativa
CreateAlternativasLabel_correta=Correta:
CreateAlternativasRequiredMessage_correta=The Correta field is required.
CreateAlternativasTitle_correta=Correta
CreateAlternativasLabel_questao=Questao:
CreateAlternativasTitle_questao=Questao
EditAlternativasTitle=Edit Alternativas
EditAlternativasSaveLink=Save
EditAlternativasViewLink=View
EditAlternativasShowAllLink=Show All Alternativas Items
EditAlternativasIndexLink=Index
EditAlternativasLabel_id=Id:
EditAlternativasRequiredMessage_id=The Id field is required.
EditAlternativasTitle_id=Id
EditAlternativasLabel_alternativa=Alternativa:
EditAlternativasRequiredMessage_alternativa=The Alternativa field is required.
EditAlternativasTitle_alternativa=Alternativa
EditAlternativasLabel_correta=Correta:
EditAlternativasRequiredMessage_correta=The Correta field is required.
EditAlternativasTitle_correta=Correta
EditAlternativasLabel_questao=Questao:
EditAlternativasTitle_questao=Questao
ViewAlternativasTitle=View
ViewAlternativasDestroyLink=Destroy
ViewAlternativasEditLink=Edit
ViewAlternativasCreateLink=Create New Alternativas
ViewAlternativasShowAllLink=Show All Alternativas Items
ViewAlternativasIndexLink=Index
ViewAlternativasLabel_id=Id:
ViewAlternativasTitle_id=Id
ViewAlternativasLabel_alternativa=Alternativa:
ViewAlternativasTitle_alternativa=Alternativa
ViewAlternativasLabel_correta=Correta:
ViewAlternativasTitle_correta=Correta
ViewAlternativasLabel_questao=Questao:
ViewAlternativasTitle_questao=Questao
ListAlternativasTitle=List
ListAlternativasEmpty=(No Alternativas Items Found)
ListAlternativasDestroyLink=Destroy
ListAlternativasEditLink=Edit
ListAlternativasViewLink=View
ListAlternativasCreateLink=Create New Alternativas
ListAlternativasIndexLink=Index
ListAlternativasTitle_id=Id
ListAlternativasTitle_alternativa=Alternativa
ListAlternativasTitle_correta=Correta
ListAlternativasTitle_questao=Questao
ConteudoCreated=Conteudo was successfully created.
ConteudoUpdated=Conteudo was successfully updated.
ConteudoDeleted=Conteudo was successfully deleted.
CreateConteudoTitle=Create New Conteudo
CreateConteudoSaveLink=Save
CreateConteudoShowAllLink=Show All Conteudo Items
CreateConteudoIndexLink=Index
CreateConteudoLabel_id=Id:
CreateConteudoRequiredMessage_id=The Id field is required.
CreateConteudoTitle_id=Id
CreateConteudoLabel_descricao=Descricao:
CreateConteudoRequiredMessage_descricao=The Descricao field is required.
CreateConteudoTitle_descricao=Descricao
CreateConteudoLabel_disciplina=Disciplina:
CreateConteudoTitle_disciplina=Disciplina
EditConteudoTitle=Edit Conteudo
EditConteudoSaveLink=Save
EditConteudoViewLink=View
EditConteudoShowAllLink=Show All Conteudo Items
EditConteudoIndexLink=Index
EditConteudoLabel_id=Id:
EditConteudoRequiredMessage_id=The Id field is required.
EditConteudoTitle_id=Id
EditConteudoLabel_descricao=Descricao:
EditConteudoRequiredMessage_descricao=The Descricao field is required.
EditConteudoTitle_descricao=Descricao
EditConteudoLabel_disciplina=Disciplina:
EditConteudoTitle_disciplina=Disciplina
ViewConteudoTitle=View
ViewConteudoDestroyLink=Destroy
ViewConteudoEditLink=Edit
ViewConteudoCreateLink=Create New Conteudo
ViewConteudoShowAllLink=Show All Conteudo Items
ViewConteudoIndexLink=Index
ViewConteudoLabel_id=Id:
ViewConteudoTitle_id=Id
ViewConteudoLabel_descricao=Descricao:
ViewConteudoTitle_descricao=Descricao
ViewConteudoLabel_disciplina=Disciplina:
ViewConteudoTitle_disciplina=Disciplina
ListConteudoTitle=List
ListConteudoEmpty=(No Conteudo Items Found)
ListConteudoDestroyLink=Destroy
ListConteudoEditLink=Edit
ListConteudoViewLink=View
ListConteudoCreateLink=Create New Conteudo
ListConteudoIndexLink=Index
ListConteudoTitle_id=Id
ListConteudoTitle_descricao=Descricao
ListConteudoTitle_disciplina=Disciplina
DificuldadeCreated=Dificuldade was successfully created.
DificuldadeUpdated=Dificuldade was successfully updated.
DificuldadeDeleted=Dificuldade was successfully deleted.
CreateDificuldadeTitle=Create New Dificuldade
CreateDificuldadeSaveLink=Save
CreateDificuldadeShowAllLink=Show All Dificuldade Items
CreateDificuldadeIndexLink=Index
CreateDificuldadeLabel_id=Id:
CreateDificuldadeRequiredMessage_id=The Id field is required.
CreateDificuldadeTitle_id=Id
CreateDificuldadeLabel_descricao=Descricao:
CreateDificuldadeRequiredMessage_descricao=The Descricao field is required.
CreateDificuldadeTitle_descricao=Descricao
EditDificuldadeTitle=Edit Dificuldade
EditDificuldadeSaveLink=Save
EditDificuldadeViewLink=View
EditDificuldadeShowAllLink=Show All Dificuldade Items
EditDificuldadeIndexLink=Index
EditDificuldadeLabel_id=Id:
EditDificuldadeRequiredMessage_id=The Id field is required.
EditDificuldadeTitle_id=Id
EditDificuldadeLabel_descricao=Descricao:
EditDificuldadeRequiredMessage_descricao=The Descricao field is required.
EditDificuldadeTitle_descricao=Descricao
ViewDificuldadeTitle=View
ViewDificuldadeDestroyLink=Destroy
ViewDificuldadeEditLink=Edit
ViewDificuldadeCreateLink=Create New Dificuldade
ViewDificuldadeShowAllLink=Show All Dificuldade Items
ViewDificuldadeIndexLink=Index
ViewDificuldadeLabel_id=Id:
ViewDificuldadeTitle_id=Id
ViewDificuldadeLabel_descricao=Descricao:
ViewDificuldadeTitle_descricao=Descricao
ListDificuldadeTitle=List
ListDificuldadeEmpty=(No Dificuldade Items Found)
ListDificuldadeDestroyLink=Destroy
ListDificuldadeEditLink=Edit
ListDificuldadeViewLink=View
ListDificuldadeCreateLink=Create New Dificuldade
ListDificuldadeIndexLink=Index
ListDificuldadeTitle_id=Id
ListDificuldadeTitle_descricao=Descricao
DisciplinaCreated=Disciplina was successfully created.
DisciplinaUpdated=Disciplina was successfully updated.
DisciplinaDeleted=Disciplina was successfully deleted.
CreateDisciplinaTitle=Create New Disciplina
CreateDisciplinaSaveLink=Save
CreateDisciplinaShowAllLink=Show All Disciplina Items
CreateDisciplinaIndexLink=Index
CreateDisciplinaLabel_id=Id:
CreateDisciplinaRequiredMessage_id=The Id field is required.
CreateDisciplinaTitle_id=Id
CreateDisciplinaLabel_descricao=Descricao:
CreateDisciplinaRequiredMessage_descricao=The Descricao field is required.
CreateDisciplinaTitle_descricao=Descricao
EditDisciplinaTitle=Edit Disciplina
EditDisciplinaSaveLink=Save
EditDisciplinaViewLink=View
EditDisciplinaShowAllLink=Show All Disciplina Items
EditDisciplinaIndexLink=Index
EditDisciplinaLabel_id=Id:
EditDisciplinaRequiredMessage_id=The Id field is required.
EditDisciplinaTitle_id=Id
EditDisciplinaLabel_descricao=Descricao:
EditDisciplinaRequiredMessage_descricao=The Descricao field is required.
EditDisciplinaTitle_descricao=Descricao
ViewDisciplinaTitle=View
ViewDisciplinaDestroyLink=Destroy
ViewDisciplinaEditLink=Edit
ViewDisciplinaCreateLink=Create New Disciplina
ViewDisciplinaShowAllLink=Show All Disciplina Items
ViewDisciplinaIndexLink=Index
ViewDisciplinaLabel_id=Id:
ViewDisciplinaTitle_id=Id
ViewDisciplinaLabel_descricao=Descricao:
ViewDisciplinaTitle_descricao=Descricao
ListDisciplinaTitle=List
ListDisciplinaEmpty=(No Disciplina Items Found)
ListDisciplinaDestroyLink=Destroy
ListDisciplinaEditLink=Edit
ListDisciplinaViewLink=View
ListDisciplinaCreateLink=Create New Disciplina
ListDisciplinaIndexLink=Index
ListDisciplinaTitle_id=Id
ListDisciplinaTitle_descricao=Descricao
QuestaoCreated=Questao was successfully created.
QuestaoUpdated=Questao was successfully updated.
QuestaoDeleted=Questao was successfully deleted.
CreateQuestaoTitle=Create New Questao
CreateQuestaoSaveLink=Save
CreateQuestaoShowAllLink=Show All Questao Items
CreateQuestaoIndexLink=Index
CreateQuestaoLabel_id=Id:
CreateQuestaoRequiredMessage_id=The Id field is required.
CreateQuestaoTitle_id=Id
CreateQuestaoLabel_questao=Questao:
CreateQuestaoRequiredMessage_questao=The Questao field is required.
CreateQuestaoTitle_questao=Questao
CreateQuestaoLabel_conteudo=Conteudo:
CreateQuestaoRequiredMessage_conteudo=The Conteudo field is required.
CreateQuestaoTitle_conteudo=Conteudo
CreateQuestaoLabel_dificuldade=Dificuldade:
CreateQuestaoTitle_dificuldade=Dificuldade
EditQuestaoTitle=Edit Questao
EditQuestaoSaveLink=Save
EditQuestaoViewLink=View
EditQuestaoShowAllLink=Show All Questao Items
EditQuestaoIndexLink=Index
EditQuestaoLabel_id=Id:
EditQuestaoRequiredMessage_id=The Id field is required.
EditQuestaoTitle_id=Id
EditQuestaoLabel_questao=Questao:
EditQuestaoRequiredMessage_questao=The Questao field is required.
EditQuestaoTitle_questao=Questao
EditQuestaoLabel_conteudo=Conteudo:
EditQuestaoRequiredMessage_conteudo=The Conteudo field is required.
EditQuestaoTitle_conteudo=Conteudo
EditQuestaoLabel_dificuldade=Dificuldade:
EditQuestaoTitle_dificuldade=Dificuldade
ViewQuestaoTitle=View
ViewQuestaoDestroyLink=Destroy
ViewQuestaoEditLink=Edit
ViewQuestaoCreateLink=Create New Questao
ViewQuestaoShowAllLink=Show All Questao Items
ViewQuestaoIndexLink=Index
ViewQuestaoLabel_id=Id:
ViewQuestaoTitle_id=Id
ViewQuestaoLabel_questao=Questao:
ViewQuestaoTitle_questao=Questao
ViewQuestaoLabel_conteudo=Conteudo:
ViewQuestaoTitle_conteudo=Conteudo
ViewQuestaoLabel_dificuldade=Dificuldade:
ViewQuestaoTitle_dificuldade=Dificuldade
ListQuestaoTitle=List
ListQuestaoEmpty=(No Questao Items Found)
ListQuestaoDestroyLink=Destroy
ListQuestaoEditLink=Edit
ListQuestaoViewLink=View
ListQuestaoCreateLink=Create New Questao
ListQuestaoIndexLink=Index
ListQuestaoTitle_id=Id
ListQuestaoTitle_questao=Questao
ListQuestaoTitle_conteudo=Conteudo
ListQuestaoTitle_dificuldade=Dificuldade
RespostaCreated=Resposta was successfully created.
RespostaUpdated=Resposta was successfully updated.
RespostaDeleted=Resposta was successfully deleted.
CreateRespostaTitle=Create New Resposta
CreateRespostaSaveLink=Save
CreateRespostaShowAllLink=Show All Resposta Items
CreateRespostaIndexLink=Index
CreateRespostaLabel_id=Id:
CreateRespostaRequiredMessage_id=The Id field is required.
CreateRespostaTitle_id=Id
CreateRespostaLabel_descricao=Descricao:
CreateRespostaRequiredMessage_descricao=The Descricao field is required.
CreateRespostaTitle_descricao=Descricao
CreateRespostaLabel_questao=Questao:
CreateRespostaRequiredMessage_questao=The Questao field is required.
CreateRespostaTitle_questao=Questao
EditRespostaTitle=Edit Resposta
EditRespostaSaveLink=Save
EditRespostaViewLink=View
EditRespostaShowAllLink=Show All Resposta Items
EditRespostaIndexLink=Index
EditRespostaLabel_id=Id:
EditRespostaRequiredMessage_id=The Id field is required.
EditRespostaTitle_id=Id
EditRespostaLabel_descricao=Descricao:
EditRespostaRequiredMessage_descricao=The Descricao field is required.
EditRespostaTitle_descricao=Descricao
EditRespostaLabel_questao=Questao:
EditRespostaRequiredMessage_questao=The Questao field is required.
EditRespostaTitle_questao=Questao
ViewRespostaTitle=View
ViewRespostaDestroyLink=Destroy
ViewRespostaEditLink=Edit
ViewRespostaCreateLink=Create New Resposta
ViewRespostaShowAllLink=Show All Resposta Items
ViewRespostaIndexLink=Index
ViewRespostaLabel_id=Id:
ViewRespostaTitle_id=Id
ViewRespostaLabel_descricao=Descricao:
ViewRespostaTitle_descricao=Descricao
ViewRespostaLabel_questao=Questao:
ViewRespostaTitle_questao=Questao
ListRespostaTitle=List
ListRespostaEmpty=(No Resposta Items Found)
ListRespostaDestroyLink=Destroy
ListRespostaEditLink=Edit
ListRespostaViewLink=View
ListRespostaCreateLink=Create New Resposta
ListRespostaIndexLink=Index
ListRespostaTitle_id=Id
ListRespostaTitle_descricao=Descricao
ListRespostaTitle_questao=Questao
